<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,">
<title>Full Screen</title>
<style>@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic);html{width:100%}body{margin:0;padding:0;width:100%;-webkit-text-size-adjust:none;-ms-text-size-adjust:none}img{display:block!important;border:0;-ms-interpolation-mode:bicubic}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}.images{display:block!important;width:100%!important}.MsoNormal{font-family:Open Sans,Arial,Helvetica Neue,Helvetica,sans-serif!important}p{margin:0!important;padding:0!important}.button td,.button a{font-family:Open Sans,Arial,Helvetica Neue,Helvetica,sans-serif!important}.button a:hover{text-decoration:none!important}@media only screen and (max-width:640px){body{width:auto!important}table[class=display-width]{width:100%!important}table[class=nulltable]{display:none!important}.null{display:none!important}.hide-height{height:0!important}.common-height{height:40px!important}.hide{display:none!important}.title-width-1{width:120px!important}td[class=title-width]{width:100px!important}.follow{width:15px!important}}@media only screen and (max-width:480px){table[class=display-width] table{width:100%!important}table[class=display-width] .button-width .button{width:auto!important}}@media only screen and (max-width:380px){.product{font-size:12px!important}.product-width{width:11px!important}.menu{font-size:10px!important}}@media only screen and (max-width:320px){td[class=title-width]{width:auto!important}}</style>
</head>
<body marginwidth="0" marginheight="0" style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%" offset="0" topmargin="0" leftmargin="0">
<table data-thumb="http://pennyblacktemplates.com/demo/notifications/thumb/header-4.jpg" data-module="Header Menu" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" align="center" class="">
<tbody>
<tr>
<td align="center">
<table class="display-width" data-bgcolor="Header Menu BG" width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td style="padding:0 30px" align="center">
<table class="display-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td height="15"></td>
</tr>
<tr>
<td align="center">
<table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>
<table class="display-width" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="25%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td valign="middle" align="center">
<a href="#" style="color:#444444;text-decoration:none" data-color="Header Menus">
<img src="http://infintyclub.co.in/aqeeq/images/logo.png" alt="150x50" width="150">
</a>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td style="line-height:20px" width="1" height="20"></td>
</tr>
</tbody>
</table>
<table class="display-width" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:auto" width="54%" cellspacing="0" cellpadding="0" border="0" align="right">
<tbody>
<tr>
<td valign="middle">
<table style="width:auto!important" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td class="hide-height" height="15"></td>
</tr>
<tr>
<td width="5">&nbsp;</td>
<td class="MsoNormal menu" style="color:#03a9f4;font-family:" segoe="" ui',sans-serif,arial,helvetica,lato;font-size:11px;font-weight:600;letter-spacing:1px;text-transform:capitalize;'="" valign="middle" align="left">
<a href="#" style="color:#03a9f4;text-decoration:none" data-color="Header Menus" data-size="Header Menus" data-min="10" data-max="26">
</a>
</td>
<td width="5">&nbsp;</td>
<td class="MsoNormal menu" style="color:#dedede;font-family:" segoe="" ui',sans-serif,arial,helvetica,lato;font-size:13px;font-weight:600;letter-spacing:1px;text-transform:capitalize;'="" data-color="Divider" data-size="Divider" data-min="10" data-max="26" valign="middle" align="left">

</td>
<td width="5">&nbsp;</td>
<td class="MsoNormal menu" style="color:#03a9f4;font-family:" segoe="" ui',sans-serif,arial,helvetica,lato;font-size:11px;font-weight:600;letter-spacing:1px;text-transform:capitalize;'="" valign="middle" align="left">
</td>
<td width="5">&nbsp;</td>
<td class="MsoNormal menu" style="color:#dedede;font-family:" segoe="" ui',sans-serif,arial,helvetica,lato;font-size:13px;font-weight:600;letter-spacing:1px;text-transform:capitalize;'="" data-color="Divider" data-size="Divider" data-min="10" data-max="26" valign="middle" align="left">

</td>
<td width="5">&nbsp;</td>
<td class="MsoNormal menu" style="color:#03a9f4;font-family:" segoe="" ui',sans-serif,arial,helvetica,lato;font-size:11px;font-weight:600;letter-spacing:1px;text-transform:capitalize;'="" valign="middle" align="left">
<a href="#" style="color:#03a9f4;text-decoration:none" data-color="Header Menus" data-size="Header Menus" data-min="10" data-max="26">
</a>
</td>
</tr>
<tr>
<td class="hide-height" height="15"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="line-height:15px;border-bottom:1px solid #eee" data-border-bottom-color="Header Border" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table data-thumb="http://pennyblacktemplates.com/demo/notifications/thumb/order-confirmation/orde-confirmation.jpg" data-module="Order Confirmation" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" align="center" class="">
<tbody>
<tr>
<td align="center">
<table class="display-width" data-bgcolor="Section BG" width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td style="border-bottom:1px solid #eee;padding:0 30px" data-border-bottom-color="Section Border" align="center">
<table class="display-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td align="center">
<table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td height="40"></td>
</tr>
<tr>
<td class="MsoNormal" style="color:#333333;font-family:" segoe="" ui',sans-serif,arial,helvetica,lato;font-size:20px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;'="" data-color="Order Confirmation" data-size="Order Confirmation" data-min="12" data-max="30" align="right">
Order Confirmed
</td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td class="MsoNormal" style="color:#333333;font-family:" segoe="" ui',sans-serif,arial,helvetica,lato;font-size:11px;letter-spacing:1px;line-height:18px;text-transform:capitalize;'="" align="right">

</td>
</tr>
<tr>
<td height="30"></td>
</tr>
<tr>
<td class="MsoNormal" style="color:#333333;font-family:" segoe="" ui',sans-serif,arial,helvetica,lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:18px;text-transform:capitalize;'="" data-color="Heading" data-size="Heading" data-min="12" data-max="36" align="left">
Order By $name,
</td>
</tr>
<tr>
<td height="20"></td>
</tr>
<tr>
<td align="left">
<table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td class="MsoNormal" style="color:#666666;font-family:" segoe="" ui',sans-serif,arial,helvetica,lato;font-size:13px;line-height:24px;'="" data-color="Content" data-size="Content" data-min="12" data-max="30" align="left">
Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra orci, inceptos himenaeos. Aenean a arcu ullamcorper nostra conubia. End of content.
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-bottom:3px solid #333" data-border-bottom-color="Content-Top Border" height="30">&nbsp;</td>
</tr>
<tr>
<td data-bgcolor="Content BG" bgcolor="#f5f5f5" align="left">
<table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td height="30"></td>
</tr>
<tr>
<td style="padding:0 30px">
<table class="display-width" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="48%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td align="left">
<table class="display-width" style="width:auto!important" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td class="MsoNormal" style="color:#666666;font-family:" segoe="" ui',sans-serif,arial,helvetica,lato;font-size:13px;letter-spacing:1px;line-height:15px;'="" data-color="Sub Heading-1" data-size="Sub Heading-1" data-min="10" data-max="26" align="left">
Your order date is:
</td>
</tr>
<tr>
<td height="15"></td>
</tr>
<tr>
<td class="MsoNormal" style="color:#333333;font-family:" segoe="" ui',sans-serif,arial,helvetica,lato;font-size:13px;font-weight:600;letter-spacing:1px;line-height:20px;text-transform:uppercase;'="" data-color="Order Date" data-size="Order Date" data-min="10" data-max="26" align="left">
$day, $month $date
</td>
</tr>
<tr>
<td height="15"></td>
</tr>
<tr>
<td class="button-width" align="left">
<table class="button" style="border-radius:5px" data-bgcolor="Button BG" cellspacing="0" cellpadding="0" border="0" bgcolor="#f44202" align="left">
<tbody>
<tr>
<td class="MsoNormal" style="color:#ffffff;font-family:" segoe="" ui',sans-serif,arial,helvetica,lato;font-size:12px;font-weight:bold;letter-spacing:1px;padding:7px="" 15px;text-transform:uppercase;'="" valign="middle" align="center">
<a href="#" style="color:#ffffff;text-decoration:none" data-color="Button Text" data-size="Button Text" data-min="10" data-max="26">TRACK YOUR ORDER</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td style="line-height:40px" width="1" height="40"></td>
</tr>
</tbody>
</table>
<table class="display-width" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="48%" cellspacing="0" cellpadding="0" border="0" align="right">
<tbody>
<tr>
<td align="left">
<table class="display-width" style="width:auto!important" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td class="MsoNormal" style="color:#666666;font-family:" segoe="" ui',sans-serif,arial,helvetica,lato;font-size:13px;letter-spacing:1px;line-height:15px;'="" data-color="Sub Heading-1" data-size="Sub Heading-1" data-min="10" data-max="26" align="left">
Your Package will be sent to:
</td>
</tr>
<tr>
<td height="15"></td>
</tr>
<tr>
<td class="MsoNormal" style="color:#333333;font-family:" segoe="" ui',sans-serif,arial,helvetica,lato;font-size:13px;font-weight:600;letter-spacing:1px;line-height:24px;text-transform:uppercase;'="" data-color="Address" data-size="Address" data-min="10" data-max="26" align="left">
$state <br> $address $city $zip
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="30"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="20"></td>
</tr>
<tr>
<td align="left">
<table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td class="MsoNormal" style="color:#666666;font-family:" segoe="" ui',sans-serif,arial,helvetica,lato;font-size:13px;line-height:24px;'="" data-color="Content" data-size="Content" data-min="12" data-max="30" align="left">
Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra orci, inceptos himenaeos. Aenean a arcu ullamcorper nostra conubia. Donec varius sodales orci.
Class aptent taciti sociosqu ad litora torquent per conubia, End of content.
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-bottom:1px dashed #ddd" data-border-bottom-color="Dotted Border" height="30">&nbsp;</td>
</tr>
<tr>
<td height="30"></td>
</tr>
<tr>
<td align="center">

</td>
</tr>
<tr>
<td height="30"></td>
</tr>
<tr>
<td>
<table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:auto" width="48%" cellspacing="0" cellpadding="0" border="0" align="right">
<tbody>
<tr>
<td align="right">
<table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:auto!important" cellspacing="0" cellpadding="0" border="0" align="right">
<tbody>
<tr>
<td valign="top" align="left">
<table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td class="MsoNormal" style="color:#333333;font-family:" segoe="" ui',sans-serif,arial,helvetica,lato;font-size:13px;letter-spacing:1px;line-height:20px;'="" data-color="Total Heading-1" data-size="Total Heading-1" data-min="10" data-max="30" align="right">
Item Subtotal :
</td>
</tr>
<tr>
<td height="15"></td>
</tr>
<tr>
<td class="MsoNormal" style="color:#333333;font-family:" segoe="" ui',sans-serif,arial,helvetica,lato;font-size:13px;letter-spacing:1px;line-height:20px;'="" data-color="Total Heading-1" data-size="Total Heading-1" data-min="10" data-max="30" align="right">
Shipping &amp; Handling :
</td>
</tr>
<tr>
<td height="25"></td>
</tr>
<tr>
<td class="MsoNormal" style="color:#333333;font-family:" segoe="" ui',sans-serif,arial,helvetica,lato;font-size:13px;letter-spacing:1px;line-height:20px;'="" data-color="Total Heading-1" data-size="Total Heading-1" data-min="10" data-max="30" align="right">
Total Before Tax :
</td>
</tr>
<tr>
<td height="15"></td>
</tr>
<tr>
<td class="MsoNormal" style="color:#333333;font-family:" segoe="" ui',sans-serif,arial,helvetica,lato;font-size:13px;letter-spacing:1px;line-height:20px;'="" data-color="Total Heading-1" data-size="Total Heading-1" data-min="10" data-max="30" align="right">
Sales Tax Collected :
</td>
</tr>
</tbody>
</table>
</td>
<td width="26">&nbsp;</td>
<td valign="top" align="left">
<table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td class="MsoNormal" style="color:#333333;font-family:" segoe="" ui',sans-serif,arial,helvetica,lato;font-size:13px;letter-spacing:1px;line-height:20px;'="" data-color="Total Price-1" data-size="Total Price-1" data-min="10" data-max="30" align="right">
$24,515.56
</td>
</tr>
<tr>
<td height="15"></td>
</tr>
<tr>
<td class="MsoNormal" style="color:#333333;font-family:" segoe="" ui',sans-serif,arial,helvetica,lato;font-size:13px;letter-spacing:1px;line-height:20px;'="" data-color="Total Price-1" data-size="Total Price-1" data-min="10" data-max="30" align="right">
$0.00
</td>
</tr>
<tr>
<td height="25"></td>
</tr>
<tr>
<td class="MsoNormal" style="color:#333333;font-family:" segoe="" ui',sans-serif,arial,helvetica,lato;font-size:13px;letter-spacing:1px;line-height:20px;'="" data-color="Total Price-1" data-size="Total Price-1" data-min="10" data-max="30" align="right">
$24,515.56
</td>
</tr>
<tr>
<td height="15"></td>
</tr>
<tr>
<td class="MsoNormal" style="color:#333333;font-family:" segoe="" ui',sans-serif,arial,helvetica,lato;font-size:13px;letter-spacing:1px;line-height:20px;'="" data-color="Total Price-1" data-size="Total Price-1" data-min="10" data-max="30" align="right">
$3,064.44
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-bottom:1px solid #eee" data-border-bottom-color="Total Border" height="20">&nbsp;</td>
</tr>
<tr>
<td height="20"></td>
</tr>
<tr>
<td align="right">
<table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:auto!important" cellspacing="0" cellpadding="0" border="0" align="right">
<tbody>
<tr>
<td align="right">
<table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:auto!important" cellspacing="0" cellpadding="0" border="0" align="right">
<tbody>
<tr>
<td valign="top" align="left">
<table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td class="MsoNormal" style="color:#333333;font-family:" segoe="" ui',sans-serif,arial,helvetica,lato;font-size:13px;font-weight:600;letter-spacing:1px;line-height:20px;'="" data-color="Total Heading-2" data-size="Total Heading-2" data-min="10" data-max="30" align="right">
Shipment Total :
</td>
</tr>
</tbody>
</table>
</td>
<td width="26">&nbsp;</td>
<td valign="top" align="left">
<table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td class="MsoNormal" style="color:#333333;font-family:" segoe="" ui',sans-serif,arial,helvetica,lato;font-size:13px;font-weight:600;letter-spacing:1px;line-height:20px;'="" data-color="Total Price-2" data-size="Total Price-2" data-min="10" data-max="30" align="right">
$27,580.00
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="40"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table data-thumb="http://pennyblacktemplates.com/demo/notifications/thumb/company-name.jpg" data-module="Company Name " data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" align="center" class="">
<tbody>
<tr>
<td align="center">
<table class="display-width" data-bgcolor="Section BG" width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td style="border-bottom:1px solid #eee;padding:0 30px" data-border-bottom-color="Section Border" align="center">
<table class="display-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td align="center">
<table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td height="30"></td>
</tr>
<tr>
<td class="MsoNormal" style="color:#666666;font-family:" segoe="" ui',sans-serif,arial,helvetica,lato;font-size:13px;line-height:24px;'="" align="left">
<span data-color="Sub Content-1" data-size="Sub Content-1" data-min="10" data-max="26">Track Your Order with the </span><a href="#" style="color:#03a9f4;text-decoration:none" data-color="Sub Content-2" data-size="Sub Content-2" data-min="10" data-max="26"> Company.App.</a>
</td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td class="MsoNormal" style="color:#666666;font-family:" segoe="" ui',sans-serif,arial,helvetica,lato;font-size:13px;line-height:24px;'="" align="left">
<span data-color="Sub Content-1" data-size="Sub Content-1" data-min="10" data-max="26">Returns are easy. Visit our </span><a href="#" style="color:#03a9f4;text-decoration:none" data-color="Sub Content-2" data-size="Sub Content-2" data-min="10" data-max="26"> Returns Centre.</a>
</td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td class="MsoNormal" style="color:#666666;font-family:" segoe="" ui',sans-serif,arial,helvetica,lato;font-size:13px;line-height:24px;'="" align="left">
<span data-color="Sub Content-1" data-size="Sub Content-1" data-min="10" data-max="26">If You need further assistance with your order, please visit </span><a href="#" style="color:#03a9f4;text-decoration:none" data-color="Sub Content-2" data-size="Sub Content-2" data-min="10" data-max="26"> Customer Service.</a>
</td>
</tr>
<tr>
<td height="20"></td>
</tr>
<tr>
<td class="MsoNormal" style="color:#666666;font-family:" segoe="" ui',sans-serif,arial,helvetica,lato;font-size:13px;line-height:13px;'="" data-color="We hope to see" data-size="We hope to see" data-min="10" data-max="26" align="left">
We hope to see you again soon!
</td>
</tr>
<tr>
<td height="5"></td>
</tr>
<tr>
<td class="MsoNormal" style="color:#333333;font-family:" segoe="" ui',sans-serif,arial,helvetica,lato;font-size:15px;font-weight:600;line-height:24px;'="" data-color="Company Name" data-size="Company Name" data-min="10" data-max="26" align="left">
Company Name
</td>
</tr>
<tr>
<td height="30"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table data-thumb="http://pennyblacktemplates.com/demo/notifications/thumb/order-confirmation/below-products.jpg" data-module="Product Gallery" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" align="center" class="">
<tbody>
<tr>
<td align="center">
<table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td align="center">
<table class="display-width" data-bgcolor="Section BG" width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td style="padding:0 30px" align="center">
<table class="display-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td align="center">
<table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td height="30"></td>
</tr>
<tr>
<td class="MsoNormal" style="color:#333333;font-family:" segoe="" ui',sans-serif,arial,helvetica,lato;font-size:18px;font-weight:700;letter-spacing:1px;line-height:26px;text-transform:uppercase;'="" data-color="Section Title" data-size="Section Title" data-min="10" data-max="32" align="center">
people also got below products
</td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td align="center">
<img src="http://pennyblacktemplates.com/demo/notifications/download-product/img/90x5.png" alt="90x5" style="color:#444444" width="90">
</td>
</tr>
<tr>
<td height="30"></td>
</tr>
<tr>
<td width="190">
<table class="display-width" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="190" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td align="center">
<table class="display-width" style="width:auto!important" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td align="left">
<table class="display-width" style="width:auto!important" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td width="190" align="left">
<img src="http://pennyblacktemplates.com/demo/notifications/order-confirmation/img/190x190x1.jpg" alt="190x190x1" style="border-radius:5px;color:#444444;width:100%" width="190">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="20"></td>
</tr>
<tr>
<td class="MsoNormal" style="color:#666666;font-family:" segoe="" ui',sans-serif,arial,helvetica,lato;font-size:12px;line-height:24px;'="" data-color="Product Content" data-size="Product Content" data-min="10" data-max="26" align="left">
58mm Tulip Shaped Flower Lens <br> Hold + Premium
</td>
</tr>
<tr>
<td height="5"></td>
</tr>
<tr>
<td align="left">
<table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td class="MsoNormal" style="color:#666666;font-family:" segoe="" ui',sans-serif,arial,helvetica,lato;font-size:15px;font-weight:bold;letter-spacing:1px;line-height:24px;'="" data-color="Price" data-size="Price" data-min="12" data-max="32" align="left">
$399
</td>
<td width="10"></td>
<td align="right">
<table class="display-width" style="width:auto!important" width="86%" cellspacing="0" cellpadding="0" border="0" align="right">
<tbody>
<tr>
<td class="MsoNormal menu" style="color:#03a9f4;font-family:" segoe="" ui',sans-serif,arial,helvetica,lato;font-size:13px;font-weight:bold;letter-spacing:1px;text-transform:uppercase;'="" valign="middle" align="left">
<a href="#" style="color:#03a9f4;text-decoration:none" data-color="Buy Now" data-size="Buy Now" data-min="10" data-max="26">
Buy Now
</a>
</td>
<td width="5"></td>
<td valign="middle" align="left">
<a href="#" style="color:#03a9f4;text-decoration:none" data-color="Buy Now">
<img src="http://pennyblacktemplates.com/demo/notifications/order-confirmation/img/12x12x1.png" alt="12x12x1" width="12">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]>
</td>
<td width='15'>
<![endif]-->
<table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;mso-hide:all" width="15" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td style="line-height:40px" width="1" height="40"></td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]>
</td>
<td width='190'>
<![endif]-->
<table class="display-width" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="190" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td align="center">
<table class="display-width" style="width:auto!important" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td align="left">
<table class="display-width" style="width:auto!important" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td width="190" align="left">
<img src="http://pennyblacktemplates.com/demo/notifications/order-confirmation/img/190x190x2.jpg" alt="190x190x2" style="border-radius:5px;color:#444444;width:100%" width="190">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="20"></td>
</tr>
<tr>
<td class="MsoNormal" style="color:#666666;font-family:" segoe="" ui',sans-serif,arial,helvetica,lato;font-size:12px;line-height:24px;'="" data-color="Product Content" data-size="Product Content" data-min="10" data-max="26" align="left">
Onsite Secure 1 Year Extended <br> Warranty for ...
</td>
</tr>
<tr>
<td height="5"></td>
</tr>
<tr>
<td align="left">
<table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td class="MsoNormal" style="color:#666666;font-family:" segoe="" ui',sans-serif,arial,helvetica,lato;font-size:15px;font-weight:bold;letter-spacing:1px;line-height:24px;'="" data-color="Price" data-size="Price" data-min="12" data-max="32" align="left">
$19
</td>
<td width="10"></td>
<td align="right">
<table class="display-width" style="width:auto!important" width="86%" cellspacing="0" cellpadding="0" border="0" align="right">
<tbody>
<tr>
<td class="MsoNormal menu" style="color:#03a9f4;font-family:" segoe="" ui',sans-serif,arial,helvetica,lato;font-size:13px;font-weight:bold;letter-spacing:1px;text-transform:uppercase;'="" valign="middle" align="left">
<a href="#" style="color:#03a9f4;text-decoration:none" data-color="Buy Now" data-size="Buy Now" data-min="10" data-max="26">
Buy Now
</a>
</td>
<td width="5"></td>
<td valign="middle" align="left">
<a href="#" style="color:#03a9f4;text-decoration:none" data-color="Buy Now">
<img src="http://pennyblacktemplates.com/demo/notifications/order-confirmation/img/12x12x1.png" alt="12x12x1" width="12">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]>
</td>
<td width='15'>
<![endif]-->
<table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;mso-hide:all" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td style="line-height:40px" width="1" height="40"></td>
</tr>
</tbody>
</table>
<table class="display-width" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="190" cellspacing="0" cellpadding="0" border="0" align="right">
<tbody>
<tr>
<td align="center">
<table class="display-width" style="width:auto!important" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td align="left">
<table class="display-width" style="width:auto!important" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td width="190" align="left">
<img src="http://pennyblacktemplates.com/demo/notifications/order-confirmation/img/190x190x3.jpg" alt="190x190x3" style="border-radius:5px;color:#444444;width:100%" width="190">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="20"></td>
</tr>
<tr>
<td class="MsoNormal" style="color:#666666;font-family:" segoe="" ui',sans-serif,arial,helvetica,lato;font-size:12px;line-height:24px;'="" data-color="Product Content" data-size="Product Content" data-min="10" data-max="26" align="left">
Easy Cover Camera Case For <br> Canon 1200D / T5(Black)
</td>
</tr>
<tr>
<td height="5"></td>
</tr>
<tr>
<td align="left">
<table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td class="MsoNormal" style="color:#666666;font-family:" segoe="" ui',sans-serif,arial,helvetica,lato;font-size:15px;font-weight:bold;letter-spacing:1px;line-height:24px;'="" data-color="Price" data-size="Price" data-min="12" data-max="32" align="left">
$299
</td>
<td width="10"></td>
<td align="right">
<table class="display-width" style="width:auto!important" width="86%" cellspacing="0" cellpadding="0" border="0" align="right">
<tbody>
<tr>
<td class="MsoNormal menu" style="color:#03a9f4;font-family:" segoe="" ui',sans-serif,arial,helvetica,lato;font-size:13px;font-weight:bold;letter-spacing:1px;text-transform:uppercase;'="" valign="middle" align="left">
<a href="#" style="color:#03a9f4;text-decoration:none" data-color="Buy Now" data-size="Buy Now" data-min="10" data-max="26">
Buy Now
</a>
</td>
<td width="5"></td>
<td valign="middle" align="left">
<a href="#" style="color:#03a9f4;text-decoration:none" data-color="Buy Now">
<img src="http://pennyblacktemplates.com/demo/notifications/order-confirmation/img/12x12x1.png" alt="12x12x1" width="12">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="30"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table data-thumb="http://pennyblacktemplates.com/demo/notifications/thumb/footer-1.jpg" data-module="Footer" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333" align="center" class="">
<tbody>
<tr>
<td align="center">
<table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td align="center">
<table class="display-width" data-bgcolor="Footer BG" width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#03a9f4" align="center">
<tbody>
<tr>
<td style="padding:0 30px" align="center">
<table class="display-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td align="center">
<table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td height="30"></td>
</tr>
<tr>
<td>
<table class="display-width" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:auto" width="43%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td align="center">
<table class="display-width" style="width:auto!important" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td class="MsoNormal" style="color:#ffffff;font-family:" segoe="" ui',sans-serif,arial,helvetica,lato;font-size:14px;letter-spacing:1px;line-height:24px;'="" data-color="Copyright" data-size="Copyright" data-min="10" data-max="26" align="left">
Copyright © 2016, Shopping
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td style="line-height:20px" width="1" height="20"></td>
</tr>
</tbody>
</table>
<table class="display-width" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:auto" width="37%" cellspacing="0" cellpadding="0" border="0" align="right">
<tbody>
<tr>
<td align="center">
<table class="display-width" style="width:auto!important" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td class="MsoNormal" style="color:#ffffff;font-family:" segoe="" ui',sans-serif,arial,helvetica,lato;font-size:14px;letter-spacing:1px;line-height:24px;'="" data-color="Follow Us" data-size="Follow Us" data-min="10" data-max="26" align="left">
Follow Us
</td>
<td class="follow" width="20">&nbsp;</td>
<td align="left">
<a href="#" style="color:#ffffff;text-decoration:none" data-color="Follow Us">
<img src="http://pennyblacktemplates.com/demo/notifications/order-confirmation/img/25x25x1.png" alt="25x25x1" width="25">
</a>
</td>
<td width="10">&nbsp;</td>
<td align="left">
<a href="#" style="color:#ffffff;text-decoration:none" data-color="Follow Us">
<img src="http://pennyblacktemplates.com/demo/notifications/order-confirmation/img/25x25x2.png" alt="25x25x2" width="25">
</a>
</td>
<td width="10">&nbsp;</td>
<td align="left">
<a href="#" style="color:#ffffff;text-decoration:none" data-color="Follow Us">
<img src="http://pennyblacktemplates.com/demo/notifications/order-confirmation/img/25x25x3.png" alt="25x25x3" width="25">
</a>
</td>
<td width="10">&nbsp;</td>
<td align="left">
<a href="#" style="color:#ffffff;text-decoration:none" data-color="Follow Us">
<img src="http://pennyblacktemplates.com/demo/notifications/order-confirmation/img/25x25x4.png" alt="25x25x4" width="25">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="30"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div id="edit_link" class="hidden" style="display:none">
<div class="close_link"></div>
<input type="text" id="edit_link_value" class="createlink" placeholder="Your URL">
<div id="change_image_wrapper">
<div id="change_image">
<p id="change_image_button">Change &nbsp; <span class="pixel_result"></span></p>
</div>
<input type="button" value="" id="change_image_link">
<input type="button" value="" id="remove_image">
</div>
<div id="tip"></div>
</div>

</body></html>